{
  "name": "obnoxious-oracle",
  "version": "1.1.0",
  "description": "My funny messages.",
  "main": "dist/prophecies.js",
  "types": "dist/prophecies.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tsc && node dist/tests.js"
  },
  "author": "styxpilled",
  "license": "MIT"
}
